{
  "Shell Script Template": {
    "scope": "shellscript",
    "prefix": "template",
    "body": [
      "#!/bin/sh",
      "",
      "##########################################################################################",
      "# File: ${TM_FILENAME_BASE}",
      "# Author: Vatsal Gupta",
      "# Date: ${CURRENT_DATE}-${CURRENT_MONTH_NAME_SHORT}-${CURRENT_YEAR}",
      "# Description: Brief description of the script purpose.",
      "##########################################################################################",
      "",
      "##########################################################################################",
      "# License",
      "##########################################################################################",
      "# This script is licensed under the MIT License.",
      "# License information should be updated as necessary.",
      "",
      "##########################################################################################",
      "# Constants",
      "##########################################################################################",
      "",
      "# Constant 1",
      "",
      "# Constant 2",
      "",
      "##########################################################################################",
      "# Functions",
      "##########################################################################################",
      "",
      "# Function 1",
      "",
      "# Function 2",
      "",
      "##########################################################################################",
      "# Main Script",
      "##########################################################################################",
      "",
      "# Main script logic goes here",
      "",
      "exit 0"
    ],
    "description": "Shell script file template",
    "isFileTemplate": true
  }
}